{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{db/*.sqlite,db/*.sqlite-journal,raw/**,data/sample/**,tests/**,__pycache__/**,*.log}"
    }
  }
}
